# REDIS config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_PREFIX=prefix

#DB
POSTGRES_PASSWORD=123456
POSTGRES_HOST=go_monday
POSTGRES_DB=go_monday
POSTGRES_USER=root
POSTGRES_USERNAME=root
POSTGRES_PORT=5432
